[mcu expander]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_370013000543534133343520-if00
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#value: 0
#shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

[fan_generic nevermore]
pin: expander:PA3
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !PA4

#[neopixel Pixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

#[display]
#lcd_type: sh1106
#i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

[temperature_sensor chamber_temperature]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6
gcode_id=0

#[temperature_sensor t1]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: expander:PA5
#gcode_id=1