# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

####################################################################################################################################################################################
####################################################################################################################################################################################
#                     PRINTER
####################################################################################################################################################################################
####################################################################################################################################################################################


[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDA05344E393720881457-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0


[idle_timeout]
timeout: 7200


########################################################################################################################
#                    SECONDARY CONFIGS
########################################################################################################################

[include framecomp.cfg]
[include klipper_expander.cfg]
#[include klipper_mini12864.cfg]
#[include lcd_tweaks.cfg]
[include macros.cfg]


########################################################################################################################
#                    INPUT SHAPING
########################################################################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 50.0
#shaper_type_x: 
shaper_freq_y: 71.2
#shaper_type_y: mzv
shaper_type:  mzv


########################################################################################################################
#                    FLUIDD / MAINSAIL REQUIRED 
########################################################################################################################

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]


########################################################################################################################
#                    MCU Temps
########################################################################################################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


################################################################################################################################################################################################
#                    STEPPERS
################################################################################################################################################################################################

############################################################
#                      X Axis
############################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors

endstop_pin: PC0 
position_endstop: 192
position_max: 192

homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

############################################################
#                      Y Axis
############################################################

[stepper_y]
step_pin: PB10                                                      ## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors

endstop_pin: PC1
position_endstop: 197
position_max: 197

homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

############################################################
#                      Z Axis
############################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5           # Remove ! if moving opposite direction
enable_pin: !PB1

rotation_distance: 8    
full_steps_per_rotation: 400
microsteps: 16

endstop_pin: PC2
position_min: -3
position_endstop: .93
position_max: 240

homing_speed: 10        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True

run_current: 1.0
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################################################################################################################################################
#                    EXTRUDER
#####################################################################################################################################################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2

full_steps_per_rotation: 200    # 1.8° motor LDO
#full_steps_per_rotation: 400    # 0.9° motor i.e OMC 14HR07-1004VRN
rotation_distance: 5.642        # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 30.564
#pid_Ki: 2.058
#pid_Kd: 113.470

min_temp: 10
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8

pressure_advance: 0   # Using _TEMPADJUSTPA macro
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.55	# for LDO 36STH17-1004AHG 
#hold_current: 0.2	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################################################################################################################################################
#                    BED HEATER
#####################################################################################################################################################################################################

[thermistor keenovo]
temperature1:   25
resistance1:    100000
temperature2:   70
resistance2:    17550
temperature3:   110
resistance3:    5070

[heater_bed]
heater_pin: PC9
sensor_type: keenovo  # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6      # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 46.470
#pid_ki: 2.420
#pid_kd: 223.056


#####################################################################################################################################################################################################
#                    FAN CONTROL
#####################################################################################################################################################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire
shutdown_speed: 0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################################################################################################################################################
#                    HOMING
#####################################################################################################################################################################################################

[safe_z_home]
home_xy_position: 192,160
z_hop: 5

#####################################################################################################################################################################################################
#                       PROBE
#####################################################################################################################################################################################################

#####################################################################################################################################################################################################
#                    BED SCREW LEVEL
#####################################################################################################################################################################################################

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.

[bed_screws]
screw1: 95,5
screw1_name: front screw
screw2: 5,188
screw2_name: back left
screw3: 188,188
screw3_name: back right

###################################################################################################################################################################################################
#                    DISPLAY (moved to klipper_mini12864.cfg)
###################################################################################################################################################################################################

## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented

#[display]
#    FYSETC mini12864 LCD Display v2.1
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#display_group: __voron_display
#menu_timeout: 60

#[neopixel fysetc_mini12864]
#    To control Neopixel RGB in mini12864 display
#pin: PA15
#chain_count: 3
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
#color_order: RGB

#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=0.02352941176 GREEN=0.74901960784 BLUE=0.29019607843 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0.02352941176 GREEN=0.74901960784 BLUE=0.29019607843 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0.02352941176 GREEN=0.74901960784 BLUE=0.29019607843 INDEX=3

#######################################################################################################################################################
#######################################################################################################################################################
# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.283
#*# pid_ki = 1.824
#*# pid_kd = 117.497
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.737
#*# pid_ki = 1.371
#*# pid_kd = 207.481
